# order-manager

./: build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/jfs/rolemanager/auth/: AuthApplication.java
auth/src/main/java/com/jfs/rolemanager/auth/config/: PersistenceJPAConfig.java  SetupDataLoader.java  WebConfig.java
auth/src/main/java/com/jfs/rolemanager/auth/controller/: LoginController.java  TokenController.java
auth/src/main/java/com/jfs/rolemanager/auth/persistance/dao/: AppConfigRepositry.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/jfs/rolemanager/auth/persistance/model/: AppConfig.java  Privilege.java  Role.java  User.java
auth/src/main/java/com/jfs/rolemanager/auth/request/: LoginRequest.java  ValidateTokenRequest.java
auth/src/main/java/com/jfs/rolemanager/auth/response/: RolesPrivileges.java  TokenResponse.java  UserRoles.java
auth/src/main/java/com/jfs/rolemanager/auth/service/eao/: AuthenticateService.java  TokenCacheStoreService.java  TokenExpirationService.java  TokenKeyService.java  TokenService.java  TokenValidatorService.java
auth/src/main/java/com/jfs/rolemanager/auth/service/impl/: AuthenticateServiceImpl.java  TokenCacheStoreServiceImpl.java  TokenExpirationServiceImpl.java  TokenKeyServiceImpl.java  TokenServiceImpl.java  TokenValidatorServiceImpl.java
auth/src/main/java/com/jfs/rolemanager/auth/util/: JwtTokenUtil.java
auth/src/main/resources/: logback-spring.xml
common/: build.gradle
common/src/main/java/com/jfs/rolemanager/common/constant/: ResponseCode.java  Roles.java
common/src/main/java/com/jfs/rolemanager/common/dto/: AbstractBaseDTO.java  StatusBean.java
common/src/main/java/com/jfs/rolemanager/common/exception/: AuthException.java  BadRequestException.java  BaseApplicationException.java  ServerException.java
common/src/main/java/com/jfs/rolemanager/common/persistance/dao/: AppConfigRepositry.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
common/src/main/java/com/jfs/rolemanager/common/persistance/model/: AppConfig.java  Privilege.java  Role.java  User.java
common/src/main/java/com/jfs/rolemanager/common/services/: JsonService.java
gradle/wrapper/: gradle-wrapper.properties
ldapservice/src/main/java/com/jfs/rolemanager/ldap/: LDAPUtil.java
ldapservice/src/main/resources/: application.properties
rolemanagement/: build.gradle
rolemanagement/src/main/java/com/jfs/rolemanager/rolemanagement/: RoleManagerApp.java
rolemanagement/src/main/java/com/jfs/rolemanager/rolemanagement/controller/: AppController.java  PrivilegeController.java  RoleController.java  UserController.java
rolemanagement/src/main/java/com/jfs/rolemanager/rolemanagement/service/eao/: AppService.java  PrivilegeService.java  RoleService.java  UserService.java
rolemanagement/src/main/java/com/jfs/rolemanager/rolemanagement/service/impl/: AppServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
