buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: "org.springframework.boot"

bootJar {
    baseName = 'auth'
    version =  '0.1.0'
}
group 'com.jfs.rolemanager'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':common')
    compile project(':ldapservice')
    compile "org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}"
    compile "io.jsonwebtoken:jjwt:0.2"
}
