server.servlet.contextPath=/auth
server.port=8085
logging.config=classpath:logback-spring.xml
log.dir=/home/chandan/workspace/logs
ldap.url=ldap://10.131.40.83:389
ldap.context,factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.security.auth=simple
jwt.secret=jfssharedservices123456
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
